   
<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment For OW-we Design-VNR
        </title>

        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB5leyC-9AkNXtvrNpNHzW2U6BpWEdUjl8",
      authDomain: "mini-6064b.firebaseapp.com",
      databaseURL: "https://mini-6064b-default-rtdb.firebaseio.com",
      projectId: "mini-6064b",
      storageBucket: "mini-6064b.appspot.com",
      messagingSenderId: "288065081898",
      appId: "1:288065081898:web:188d0a28b41d0b27c96953"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

        
  



        <style>
      
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*
@import url('https://fonts.googleapis.com/css?family=Numans');
*/

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}




@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

img{
    border-radius: 50%;
}
h2 u{
    color: lightseagreen;
}
table tr:nth-child(odd){
    background-color: lightseagreen;
}

            
            
            
            
        </style>
        

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        
        
        
        
        
        
        
    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-mainbg">
    

        <a class="navbar-brand navbar-logo" href="#" style="float:left">
            
            Profile  <br>
        
  <span style="color:yellow"> Ganesh</span>
        
        </a>
      
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white">
            =
        </i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
<body>
    <center><strong><U>Resume</U></strong><br><br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfo7YrVOAraLO0YXyeWPr3oPLXiy3JzCPI7dYH-bk6J6blZHqQ&usqp=CAU" width="150" height="150">
        
        
        
        
        
        </center>
    <div align="right">
        <h4>Email: ganeshdurgam143@gmail.com</h4>
        <h4> Github:<a href="https://github.com/GANESH-A0508/Register-And-Login/" target="_blank">click me</a></h4>
        <h4> Contact no:<strong>8367430227</strong></h4>
    </div>



    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search for name or ID..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <br>
    <br>

    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>


    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Customer Name</th>
            <th scope="col">Customer ID</th>
            <th scope="col">Risk ratings</th>
            <th scope="col">Reason for risk</th>
          </tr>
        </thead>
        <!---
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
    --> 
    </table>

      <input type="button" value="get" onclick="get_user();" />

    
      <h3>Users List</h3>
 
      <table id="tbl_users_list" border="1">
       <tr>
        <td>#ID</td>
        <td>NAME</td>
       </tr>
      </table>

                </form>
            </center>
    




            
 <script>
 
    var tblUsers = document.getElementById('tbl_users_list');
    var databaseRef = firebase.database().ref('countires/');
    var rowIndex = 1;
    
    databaseRef.once('value', function(snapshot) {
      snapshot.forEach(function(childSnapshot) {
     var childKey = childSnapshot.key;
     var childData = childSnapshot.val();
     var child=childSnapshot.val();
     console.log(childData);
     var row = tblUsers.insertRow(rowIndex);
     var cellId = row.insertCell(0);
     var cellLISTID = row.insertCell(1);
     var cellENTITY_KEY=row.insertCell(2);
    //  alert(childData.ENTITY_KEY);
     //alert(cellEmail);
     //alert(cellLISTID);
     cellId.appendChild(document.createTextNode(childKey));
     cellENTITY_KEY.appendChild(document.createTextNode(childData.ENTITY_KEY));
     cellLISTID.appendChild(document.createTextNode(child.LIST_ID));
     
     rowIndex = rowIndex + 1;
      });
    });
     

   </script>
   <script>

  
  function get_user()
  {
      alert(firebase.database().ref().child('cus_acc_info'));
    var uid = firebase.database().ref().child('cus_acc_info').push().key;
    console.log(uid);
    var user_ref=firebase.database().ref('cus_acc_info/' + '0');
    user_ref.on('value',function(snapshot)
    {
      var data=snapshot.val();
      alert(data);
      alert('data retrived is'+ data.account_key);
      alert("success");
    })
  }
  
  
    function save_user(){
     var user_name = document.getElementById('user_name').value;
     alert(user_name);
    
     var uid = firebase.database().ref().child('users').push().key;
  
     alert(user_name);
     
     var data = {
      user_id: uid,
      user_name: user_name
     }
     
     var updates = {};
     updates['/users/' + uid] = data;
     firebase.database().ref().update(updates);
     
     alert('The user is created successfully!');
     reload_page();
    }
    
    function update_user(){
     var user_name = document.getElementById('user_name').value;
     var user_id = document.getElementById('user_id').value;
  
     var data = {
      user_id: user_id,
      user_name: user_name
     }
     
     var updates = {};
     updates['/users/' + user_id] = data;
     firebase.database().ref().update(updates);
     
     alert('The user is updated successfully!');
     
     reload_page();
    }
    
    function delete_user(){
     var user_id = document.getElementById('user_id').value;
    
     firebase.database().ref().child('/users/' + user_id).remove();
     alert('The user is deleted successfully!');
     reload_page();
    }
    
    function reload_page(){
     window.location.reload();
    }
    
   </script>
   
        
        
        
        <script>






            
// ---------Responsive-navbar-active-animation-----------
function test(){
  var tabsNewAnim = $('#navbarSupportedContent');
  var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
  var activeItemNewAnim = tabsNewAnim.find('.active');
  var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
  var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
  var itemPosNewAnimTop = activeItemNewAnim.position();
  var itemPosNewAnimLeft = activeItemNewAnim.position();
  $(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px", 
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
  });
  $("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
  });
}
$(document).ready(function(){
  setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
  setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
  setTimeout(function(){ test(); });
});
            
            
            
            
            
            
     </script> 
        
        
    

    </body>
</html>
